{
  "name": "playwrightexample",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.2",
    "nyc": "^17.1.0",
    "playwright-test-coverage": "^1.2.12",
    "vite": "^6.1.0",
    "vite-plugin-istanbul": "^7.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
